//API sen 1

GET http://localhost:3000/todos/?status=TO%20DO

###

//sen 2

GET http://localhost:3000/todos/?priority=HIGH

//sen 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

//sen 4

GET http://localhost:3000/todos/?search_q=Buy

//sen 5
GET http://localhost:3000/todos/?category=WORK&status=DONE

//sen 6

GET http://localhost:3000/todos/?category=HOME

//sen 7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

//API 2

GET http://localhost:3000/todos/3/

//API 3

GET http://localhost:3000/agenda/?date=2021-12-12

//API 4
POST http://localhost:3000/todos/
Content-Type : application/json
{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

//API 5
PUT http://localhost:3000/todos/5/
Content-Type : application/json
{
  "status": "DONE"
}

//API 6
DELETE http://localhost:3000/todos/6/


